Prime.Ui/Wpf/View/Services/Services.xaml

<UserControl x:Class="Prime.Ui.Wpf.Services"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:model="clr-namespace:Prime.Ui.Wpf.ViewModel"
             xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Top">
            <Border Padding="10">
                <StackPanel Orientation="Vertical">
                    <CheckBox Content="Requires Keys" IsChecked="{Binding Path=HasApiKey, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}"/>
                    <TextBlock Text="Click on each entry and fill in the API keys"/>
                </StackPanel>
            </Border>
        </StackPanel>

        <ListBox Name="x" Grid.Row="1" ItemsSource="{Binding Path=ServicesObservable}" HorizontalAlignment="Stretch" Padding="10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="{Binding ActualWidth, ElementName=x}" Cursor="Hand" Margin="10,10,0,10" VerticalAlignment="Center">
                        <TextBlock Text="{Binding Path=Title}" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp" />
                        <TextBlock Text="{Binding Path=Description}" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
