Prime.Ui/Wpf/Window/Common.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prime="clr-namespace:prime"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:wpf="clr-namespace:Prime.Ui.Wpf"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:model="clr-namespace:Prime.Ui.Wpf.ViewModel"
             x:Class="prime.Pages.Common"
             mc:Ignorable="d" 
             DataContext="{Binding}"
             d:DataContext="{d:DesignInstance model:LayoutViewModel}"
             d:DesignHeight="400" d:DesignWidth="800">
    <Grid Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="393*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Margin="0,0,0,0">
            <Button Foreground="White" Background="#3b5998" DockPanel.Dock="Bottom" FontSize="14" BorderBrush="White" BorderThickness="0" HorizontalAlignment="Right" Width="130" Margin="0,0,120,-4" FontFamily="Arial">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterialLight Kind="Comment" VerticalAlignment="Center" HorizontalAlignment="Left" Height="18" Width="17" />
                    <TextBlock Text="Chat TODO" Margin="8,-1,0,0"/>
                </StackPanel>
            </Button>
            <StackPanel DockPanel.Dock="Top" Margin="0,0,0,20">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="80"/>
                    </Grid.ColumnDefinitions>
                    <prime:AddressBox x:Name="Addressbar" BorderThickness="0" Grid.Column="0" Foreground="White" FontSize="15" DataContext="{Binding Path=AddressBoxModel}"/>
                    <ComboBox x:Name="test" Grid.Column="1"  IsSynchronizedWithCurrentItem="True"
                              IsEditable="True"
                              DisplayMemberPath="ShortCode"
                              ItemsSource="{Binding Path=KnownAssetsObservable, UpdateSourceTrigger=LostFocus}" 
                              SelectedItem="{Binding Path=BaseAsset, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="LostFocus">
                                <i:InvokeCommandAction Command="{Binding }" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                </Grid>
            </StackPanel>
            <Border DockPanel.Dock="Left" Margin="10,0,10,0" VerticalAlignment="Top" Width="200">
                <wpf:BookmarksSideBar/>
            </Border>
            <ScrollViewer Margin="0,0,10,0" DockPanel.Dock="Right" >
                <mui:ModernFrame x:Name="ContentFrame">
                    <wpf:ConsoleView x:Name="Cns" />
                </mui:ModernFrame>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</UserControl>
