Prime.Ui/Wpf/Window/Screen.xaml

<controls:MetroWindow x:Class="Prime.Ui.Wpf.Screen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:wpf="clr-namespace:Prime.Ui.Wpf"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:prime="clr-namespace:prime"
        xmlns:viewmodel="clr-namespace:Prime.Ui.Wpf.ViewModel"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:portfolio="clr-namespace:Prime.Ui.Wpf.View.Portfolio"
        mc:Ignorable="d"
        Background="{StaticResource WindowBackgroundBrush}"
        DataContext="{Binding Screen, Source={StaticResource Locator}}"
        WindowStartupLocation="CenterOwner"
        Title="{Binding Path=Title}" FontSize="16">

    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button Content="settings" />
            <Button>
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterialLight Kind="Alert" VerticalAlignment="Center" HorizontalAlignment="Center" Height="20" Width="20" />
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="deploy cupcakes" />
                </StackPanel>
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    
    <Window.Resources>
        <wpf:LayoutUpdateStrategy x:Key="LayoutUpdateStrategy"/>
    </Window.Resources>
    
    <Window.InputBindings>
        <KeyBinding Command="{Binding TestCommand}" Key="F1" Modifiers="Alt"/>
        <KeyBinding Command="{Binding ExitCommand}" Key="F4" Modifiers="Alt"/>
    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <wpf:AddressBar Grid.Row="0" DataContext="{Binding AddressBarModel}" Height="28" Margin="0,5"/>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <wpf:SidebarFlyoutBar Grid.Column="0" DataContext="{Binding SideBarViewModel}"/>

            <xcad:DockingManager Grid.Column="1" 
                x:Name="DockingManager"
                DocumentsSource="{Binding Documents}"
                AnchorablesSource="{Binding Tools}"
                BorderThickness="0">

                <xcad:DockingManager.Resources>
                    
                    <DataTemplate DataType="{x:Type viewmodel:PriceChartPaneModel}">
                        <wpf:ChartPanel/>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type viewmodel:PortfolioPaneViewModel}">
                        <wpf:Portfolio/>
                    </DataTemplate>
                    
                    <DataTemplate DataType="{x:Type viewmodel:WalletViewModel}">
                        <wpf:Wallet/>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type viewmodel:LogPanelViewModel}">
                        <wpf:LogPanel/>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type viewmodel:ServicesPaneViewModel}">
                        <wpf:Services/>
                    </DataTemplate>
                    
                    <DataTemplate DataType="{x:Type viewmodel:ReceiveViewModel}">
                        <portfolio:Receive/>
                    </DataTemplate>

                    <DataTemplate x:Key="DockingWindowTitleDataTemplate" DataType="{x:Type xcad:LayoutContent}">
                        <Label>
                            <TextBlock Text="{Binding Path=Title}" VerticalAlignment="Center" FontSize="14" />
                        </Label>
                    </DataTemplate>

                </xcad:DockingManager.Resources>

                <xcad:DockingManager.AnchorableTitleTemplate>
                    <StaticResource ResourceKey="DockingWindowTitleDataTemplate" />
                </xcad:DockingManager.AnchorableTitleTemplate>

                <xcad:DockingManager.LayoutUpdateStrategy>
                    <StaticResource ResourceKey="LayoutUpdateStrategy"/>
                </xcad:DockingManager.LayoutUpdateStrategy>

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding RestoreLayoutCommand}" CommandParameter="{Binding ElementName=DockingManager}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <xcad:DockingManager.LayoutItemContainerStyleSelector>

                    <wpf:PaneStyleSelector>
                        <wpf:PaneStyleSelector.DocumentStyle>
                            <Style TargetType="{x:Type xcad:LayoutItem}">
                                <Setter Property="Margin" Value="1000"/>
                                <Setter Property="Title" Value="{Binding Model.Name}"/>
                                <Setter Property="CanClose" Value="{Binding Model.CanClose}"/>
                                <Setter Property="IsSelected" Value="{Binding Model.IsSelected, Mode=TwoWay}"/>
                                <Setter Property="ContentId" Value="{Binding Model.Name}"/>
                            </Style>
                        </wpf:PaneStyleSelector.DocumentStyle>

                        <wpf:PaneStyleSelector.ToolStyle>
                            <Style TargetType="{x:Type xcad:LayoutAnchorableItem}">
                                <Setter Property="Title" Value="{Binding Model.Name}"/>
                                <Setter Property="Visibility" Value="{Binding Model.IsVisible, ConverterParameter={x:Static Visibility.Hidden}, Converter={StaticResource BoolToVisibilityConverter}, Mode=TwoWay}"/>
                                <Setter Property="IsSelected" Value="{Binding Model.IsSelected, Mode=TwoWay}"/>
                                <Setter Property="IsActive" Value="{Binding Model.IsActive, Mode=TwoWay}"/>
                                <Setter Property="ContentId" Value="{Binding Model.Name}"/>
                            </Style>
                        </wpf:PaneStyleSelector.ToolStyle>
                    </wpf:PaneStyleSelector>

                </xcad:DockingManager.LayoutItemContainerStyleSelector>

                <xcad:LayoutRoot>
                    <xcad:LayoutPanel Orientation="Vertical"/>
                </xcad:LayoutRoot>

            </xcad:DockingManager>
        </Grid>
    </Grid>
</controls:MetroWindow>

