Prime.Ui/Wpf/View/Exchange/ExchangeRates.xaml

<UserControl x:Class="Prime.Ui.Wpf.ExchangeRates"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:Prime.Ui.Wpf.ViewModel"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewModel:ExchangeRateViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Border BorderBrush="Gray" Padding="10" Margin="10" DataContext="{Binding Path=ExchangeConvertViewModel}" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" Height="50">
                <TextBox Margin="0,0,20,0" Text="{Binding Path=ConvertLeft}" Width="150"/>
                <ComboBox  Margin="0,0,20,0" IsSynchronizedWithCurrentItem="True" DataContext="{Binding Path=AllAssetsViewModel}"
                          IsEditable="True"
                          DisplayMemberPath="ShortCode"
                          ItemsSource="{Binding Path=Assets, UpdateSourceTrigger=LostFocus}" 
                          SelectedItem="{Binding Path=SelectedAsset, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="LostFocus">
                            <i:InvokeCommandAction Command="{Binding }" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
                <TextBox  Margin="0,0,20,0" Text="{Binding Path=ConvertRight}" Width="150"/>
                <ComboBox IsSynchronizedWithCurrentItem="True" DataContext="{Binding Path=AllAssetsViewModel}"
                          IsEditable="True"
                          DisplayMemberPath="ShortCode"
                          ItemsSource="{Binding Path=Assets, UpdateSourceTrigger=LostFocus}" 
                          SelectedItem="{Binding Path=SelectedAsset, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="LostFocus">
                            <i:InvokeCommandAction Command="{Binding }" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
