Prime.Ui/Wpf/View/Exchange/ExchangeRateResult.xaml

<UserControl x:Class="Prime.Ui.Wpf.View.Exchange.ExchangeRateResult"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:Prime.Ui.Wpf.ViewModel"
             xmlns:prime="clr-namespace:prime"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModel:ExchangeRateResultViewModel}">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label FontSize="28" FontWeight="Bold" Foreground="White" Content="{Binding UserInputValue, Converter={StaticResource PropertyValueStringConverter}}" ContentStringFormat="{}{0} = " Margin="0,10,0,0"/>
                <Label Margin="5,0,0,0" FontSize="50" FontWeight="Bold" Foreground="DarkGray" Padding="0,0,0,20" Content="{Binding FinalPrice, Converter={StaticResource PropertyValueStringConverter}}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock" >
                        <Setter Property="FontSize" Value="14"/>
                    </Style>
                </StackPanel.Resources>
                <StackPanel Orientation="Vertical" Margin="0,0,40,0" >
                    <TextBlock Text="{Binding AssetLeft.ShortCode}" FontWeight="Bold" Margin="0,0,0,10"/>
                    <TextBlock Text="{Binding InfoLeft}"/>
                    <TextBlock Text="{Binding NetworkLeft}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0,0,40,0" Visibility="{Binding IsConverted, Converter={StaticResource BoolToVisibilityConverter}}">
                    <TextBlock Text="{Binding AssetConvert.ShortCode}" FontWeight="Bold" Margin="0,0,0,10"/>
                    <TextBlock Text="{Binding InfoConvert}"/>
                    <TextBlock Text="{Binding NetworkMiddle}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding AssetRight.ShortCode}" FontWeight="Bold" Margin="0,0,0,10"/>
                    <TextBlock Text="{Binding InfoRight}"/>
                    <prime:HumanTime DateTime="{Binding UtcCreated}" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
