Prime.Ui/Wpf/View/Exchange/ExchangeRates.xaml

<UserControl x:Class="Prime.Ui.Wpf.ExchangeRates"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:Prime.Ui.Wpf.ViewModel"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:exchange="clr-namespace:Prime.Ui.Wpf.View.Exchange"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewModel:ExchangeRateViewModel}"
             d:DesignHeight="300" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="220"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Gray" Padding="10" Margin="10" VerticalAlignment="Top" Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Height="24" Margin="0,0,0,10">
                        <TextBox Margin="0,0,20,0" Text="{Binding Path=ConvertLeft}" Width="150"/>
                        <ComboBox Margin="0,0,20,0" 
                              IsSynchronizedWithCurrentItem="False"
                              IsEditable="True"
                              DisplayMemberPath="ShortCode"
                              ItemsSource="{Binding Path=AllAssetsViewModel.Assets, UpdateSourceTrigger=LostFocus}" 
                              SelectedItem="{Binding Path=AssetLeft, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="LostFocus">
                                    <i:InvokeCommandAction Command="{Binding }" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="24">
                        <TextBox  Margin="0,0,20,0" Text="{Binding Path=ConvertRight}" Width="150"/>
                        <ComboBox IsSynchronizedWithCurrentItem="False"
                              IsEditable="True"
                              DisplayMemberPath="ShortCode"
                              ItemsSource="{Binding Path=AllAssetsViewModel.Assets, UpdateSourceTrigger=LostFocus}" 
                              SelectedItem="{Binding Path=AssetRight, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="LostFocus">
                                    <i:InvokeCommandAction Command="{Binding }" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                        <Button Command="{Binding Path=GoCommand}" Content="Convert"/>
                    </StackPanel>
                </StackPanel>
                <exchange:ConversionResult Margin="50,0,0,0" ConversionDate="{Binding ConversionDate}" AssetLeft="{Binding AssetLeft}" AssetRight="{Binding AssetRight}" ConvertLeft="{Binding ConvertLeft}" ConvertRight="{Binding ConvertRight}"/>
            </StackPanel>
        </Border>
        <DataGrid Grid.Row="1" Width="Auto" ColumnWidth="*" Margin="0,0,0,20" ItemsSource="{Binding ExchangeRates, Mode=OneWay, NotifyOnSourceUpdated=True}" AutoGenerateColumns="True" CanUserAddRows="False" IsReadOnly="True" CellStyle="{DynamicResource Padding4Left}"/>
    </Grid>
</UserControl>
