Prime.Ui/Wpf/View/Chart/ChartControl.xaml

<UserControl x:Class="Prime.Ui.Wpf.ChartControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:wpf1="clr-namespace:Prime.Ui.Wpf"
             xmlns:viewModel="clr-namespace:Prime.Ui.Wpf.ViewModel"
             d:DataContext="{d:DesignInstance Type=viewModel:ChartViewModel,IsDesignTimeCreatable=True}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>

        <wpf:CartesianChart x:Name="ChartElement"
            DisableAnimations="True"
            Zoom="X" 
            AxisY="{Binding YAxesCollection}"
            Series="{Binding SeriesCollection}"
            Pan="None"
            VisualElements="{Binding VisualElementsCollection}"                            
            LegendLocation="None"
            Hoverable="False">
            <wpf:CartesianChart.Resources>
                <Style TargetType="{x:Type wpf:CartesianChart}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ShowLegend}" Value="True">
                            <Setter Property="LegendLocation" Value="Top"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
                <wpf1:ResolutionConverter x:Key="ResolutionConverter"/>
            </wpf:CartesianChart.Resources>
            <wpf:CartesianChart.AxisX>
                <wpf1:PrimeDateAxis
                    Period="{Binding Path=Zoom.Resolution, Mode=OneWay, Converter={StaticResource ResolutionConverter}}"
                    InitialDateTime="{Binding Zoom.StartPointUtc, Mode=OneWay}"    
                    MinValue="{Binding Path=Zoom.ZoomFrom, Mode=TwoWay}"
                    MaxValue="{Binding Path=Zoom.ZoomTo, Mode=TwoWay}"                                       
                    HeaderFontWeight="Normal"  
                    Position="RightTop">
                    <wpf:DateAxis.Separator>
                        <wpf:Separator/>
                    </wpf:DateAxis.Separator>
                    <wpf:DateAxis.Resources>
                        <Style TargetType="{x:Type wpf:DateAxis}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ShowX}" Value="True">
                                    <Setter Property="HeaderForeground" Value="White"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ShowX}" Value="False">
                                    <Setter Property="Foreground" Value="Transparent"/>
                                    <Setter Property="HeaderForeground" Value="Transparent"/>
                                    <Setter Property="Height" Value="0"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </wpf:DateAxis.Resources>
                </wpf1:PrimeDateAxis>
            </wpf:CartesianChart.AxisX>
        </wpf:CartesianChart>
    </Grid>
</UserControl>
