Prime.Ui/Wpf/View/Portfolio/Portfolio.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
             xmlns:context="clr-namespace:Prime.Ui.Wpf.ViewModel"
             xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:prime="clr-namespace:prime"
             xmlns:portfolio="clr-namespace:Prime.Ui.Wpf.View.Portfolio"
             x:Class="Prime.Ui.Wpf.Portfolio"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance context:PortfolioPaneViewModel}"
             d:DesignHeight="300" d:DesignWidth="800">

    <ScrollViewer Background="{DynamicResource ScrollViewerBackground}" BorderThickness="0" x:Name="SViewer">
        <StackPanel Margin="20" Orientation="Vertical">

            <StackPanel Margin="0,0,0,30" Orientation="Horizontal">

                <Grid Margin="0,0,20,0" Width="300">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" Opacity=".2" ShadowDepth="1"/>
                    </Grid.Effect>
                    <Grid.OpacityMask>
                        <VisualBrush Visual="{Binding ElementName=Border1}" />
                    </Grid.OpacityMask>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height=".50*"></RowDefinition>
                        <RowDefinition Height=".5*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border x:Name="Border1" Grid.Row="0" Grid.RowSpan="4" CornerRadius="5" Background="White" />
                    <Border Grid.Row="0" Grid.RowSpan="3" Background="#CE2156" ></Border>
                    <TextBlock Grid.Row="0" TextAlignment="Center" Padding="10, 10, 0, 5" Foreground="White" FontSize="18">
                Live Asset Report
                    </TextBlock>
                    <prime:HumanTime Grid.Row="1" TextAlignment="Center" Foreground="#59FFFFFF" Padding="0,0,0,20" DateTime="{Binding UtcLastUpdated}" />
                    <TextBlock Grid.Row="2" TextAlignment="Center" Foreground="#CCFFFFFF" Padding="0,0,0,20" Text="{Binding TotalConverted.Display}" FontSize="30"/>

                    <Border BorderThickness="0" Grid.Row="3" VerticalAlignment="Center" Margin="25">
                        <TextBlock FontSize="13" Text="{Binding Information}" Foreground="#aaa" TextWrapping="Wrap"/>
                    </Border>
                </Grid>

                <portfolio:PortfolioPieChartControl x:Name="PortfolioPieChart"/>

            </StackPanel>

            <TabControl Background="Transparent" BorderThickness="0" ItemsSource="{Binding}">
                <TabItem Header="Summary">
                    <DataGrid Width="Auto" ColumnWidth="*" Margin="0,0,0,20" ItemsSource="{Binding SummaryObservable, Mode=OneWay, NotifyOnSourceUpdated=True}" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" CellStyle="{DynamicResource Padding4Left}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Asset" Binding="{Binding Asset}" Width="70" CanUserSort="False" HeaderStyle="{DynamicResource HeaderLeft}"/>
                            <DataGridTextColumn Header="Available Balance" Binding="{Binding AvailableBalance.Display}" Width="150" CanUserSort="False" HeaderStyle="{DynamicResource HeaderLeft}"/>
                            <DataGridTextColumn Header="Pending" Binding="{Binding PendingBalance.Display}" Width="*" CanUserSort="False" HeaderStyle="{DynamicResource HeaderLeft}"/>
                            <DataGridTextColumn Header="Reserved" Binding="{Binding ReservedBalance.Display}" Width="*" CanUserSort="False" HeaderStyle="{DynamicResource HeaderLeft}"/>
                            <DataGridTextColumn Header="Total" Binding="{Binding Total.Display}" Width="*" CanUserSort="False" HeaderStyle="{DynamicResource HeaderLeft}"/>
                            <DataGridTextColumn Header="Converted" Binding="{Binding Converted.Display}" Width="120" CanUserSort="False" HeaderStyle="{DynamicResource HeaderLeft}"/>
                            <DataGridTextColumn Header="Change %" Binding="{Binding ChangePercentage, StringFormat='0.00%'}" Width="*" CanUserSort="False" HeaderStyle="{DynamicResource HeaderLeft}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="Assets">
                    <DataGrid Width="Auto" ColumnWidth="*" Margin="0,0,0,20" ItemsSource="{Binding PortfolioObservable, Mode=OneWay, NotifyOnSourceUpdated=True}" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" CellStyle="{DynamicResource Padding4Left}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Asset" Binding="{Binding Asset}" Width="70" CanUserSort="False" HeaderStyle="{DynamicResource HeaderLeft}"/>
                            <DataGridTextColumn Header="Network" Binding="{Binding Network}" Width="*" CanUserSort="False" HeaderStyle="{DynamicResource HeaderLeft}"/>
                            <DataGridTextColumn Header="Available Balance" Binding="{Binding AvailableBalance.Display}" Width="150" CanUserSort="False" HeaderStyle="{DynamicResource HeaderLeft}"/>
                            <DataGridTextColumn Header="Pending" Binding="{Binding PendingBalance.Display}" Width="*" CanUserSort="False" HeaderStyle="{DynamicResource HeaderLeft}"/>
                            <DataGridTextColumn Header="Reserved" Binding="{Binding ReservedBalance.Display}" Width="*" CanUserSort="False" HeaderStyle="{DynamicResource HeaderLeft}"/>
                            <DataGridTextColumn Header="Total" Binding="{Binding Total.Display}" Width="*" CanUserSort="False" HeaderStyle="{DynamicResource HeaderLeft}"/>
                            <DataGridTextColumn Header="Converted" Binding="{Binding Converted.Display}" Width="120" CanUserSort="False" HeaderStyle="{DynamicResource HeaderLeft}"/>
                            <DataGridTextColumn Header="Change %" Binding="{Binding ChangePercentage, StringFormat='0.00%'}" Width="*" CanUserSort="False" HeaderStyle="{DynamicResource HeaderLeft}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="Networks">
                    <DataGrid Width="Auto" Margin="0,0,0,20" ItemsSource="{Binding PortfolioInfoObservable, Mode=OneWay, NotifyOnSourceUpdated=True}" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" CellStyle="{DynamicResource Padding4Left}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Network" Binding="{Binding Network}" CanUserSort="False" CanUserResize="False"/>
                            <DataGridTextColumn Binding="{Binding ConnectReport}" CanUserSort="False" CanUserResize="False"/>
                            <DataGridTextColumn Binding="{Binding StateReport}" CanUserSort="False" CanUserResize="False"/>
                            <DataGridTemplateColumn CanUserSort="False" CanUserResize="False">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <prime:HumanTime DateTime="{Binding Path=UtcLastConnect}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Binding="{Binding TotalConvertedAssetValue.Display}" CanUserSort="False" CanUserResize="False"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
            </TabControl>
        </StackPanel>
    </ScrollViewer>
</UserControl>
