Prime.Ui/Wpf/View/Trade/BuySell.xaml

<UserControl x:Class="Prime.Ui.Wpf.View.Trade.BuySell"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:Prime.Ui.Wpf.ViewModel.Trading"
             xmlns:trade="clr-namespace:Prime.Ui.Wpf.View.Trade"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModel:BuySellViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <ScrollViewer Background="{DynamicResource ScrollViewerBackground}" BorderThickness="0" x:Name="SViewer">
        <TabControl Margin="0,20,0,20" Background="Transparent" BorderThickness="0">
            <TabItem Header="Trade">
                <StackPanel Orientation="Vertical">
                    <TabControl Margin="0,20,0,20" BorderThickness="0">
                        <TabItem Header="Buy">
                            <trade:BuyControl DataContext="{Binding BuyViewModel}"/>
                        </TabItem>
                        <TabItem Header="Sell">
                            <trade:SellControl DataContext="{Binding SellViewModel}"/>
                        </TabItem>
                    </TabControl>
                    <trade:OpenOrdersControl DataContext="{Binding OpenOrdersViewModel}"/>
                    <TextBlock>Order Book</TextBlock>
                    <TabControl Margin="0,20,0,0" BorderThickness="0" >
                        <TabItem Header="Buy">
                            <trade:OrderBookBuyControl DataContext="{Binding OrderBookBuyViewModel}"/>
                        </TabItem>
                        <TabItem Header="Sell">
                            <trade:OrderBookSellControl DataContext="{Binding OrderBookSellViewModel}"/>
                        </TabItem>
                    </TabControl>
                </StackPanel>
            </TabItem>
            <TabItem Header="History">
                <StackPanel Orientation="Vertical" Margin="0,20,0,0">
                    <trade:OrderHistoryControl DataContext="{Binding MyOrderHistoryViewModel}"/>
                    <trade:MarketHistoryControl DataContext="{Binding MarketHistoryViewModel}" Margin="0,20,0,0"/>
                </StackPanel>
            </TabItem>
        </TabControl>
    </ScrollViewer>
</UserControl>
