Prime.Ui/Wpf/View/Trade/CurrencyHead.xaml

<UserControl x:Class="Prime.Ui.Wpf.CurrencyHead"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300">
    <Grid Height="100">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Background="white" Margin="0, 15,15,15" x:Name="SymbolBox" Width="70" Height="70" HorizontalAlignment="Left">
            <Image x:Name="Symbol" Margin="10"/>
        </Label>
        <StackPanel Grid.Column="1">
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" >
                <TextBlock TextWrapping="Wrap" FontSize="22" x:Name="Heading" Margin="0" Text="{Binding HeadText1}"/>
                <TextBlock TextWrapping="Wrap" FontSize="18" x:Name="Heading2" Margin="10,2,0,0" Text="{Binding HeadText2}"/>
                <TextBlock TextWrapping="Wrap" FontSize="18" x:Name="Heading3" Margin="10,2,0,0" Text="{Binding HeadText3}"/>
                <TextBlock TextWrapping="Wrap" FontSize="18" x:Name="Heading4" Margin="10,2,0,0" Text="{Binding HeadText4}"/>
            </StackPanel>
            
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" x:Name="Desc" VerticalAlignment="Bottom" Height="49" FontSize="36" Margin="0,0,0,15"/>
        </StackPanel>
        
    </Grid>
</UserControl>
