Prime.Ui/Wpf/View/Trade/OrderBookBuyControl.xaml

<UserControl x:Class="Prime.Ui.Wpf.View.Trade.OrderBookBuyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:Prime.Ui.Wpf.ViewModel.Trading"
             d:DataContext="{d:DesignInstance viewModel:OrderBookViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DataGrid Width="Auto" ColumnWidth="*" Margin="0,0,0,20" ItemsSource="{Binding ListOrderBookBuy, Mode=OneWay, NotifyOnSourceUpdated=True}" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" CellStyle="{DynamicResource Padding4Left}">
        <DataGrid.Columns>
            <DataGridTextColumn Header="Ask (USDT)" Binding="{Binding Bid, StringFormat=N3}" Width="*" CanUserSort="False" HeaderStyle="{DynamicResource HeaderLeft}"/>
            <DataGridTextColumn Header="Size (BTC)" Binding="{Binding Size, StringFormat=N3}" Width="*" CanUserSort="False" HeaderStyle="{DynamicResource HeaderLeft}"/>
            <DataGridTextColumn Header="Total" Binding="{Binding Total, StringFormat=N3}" Width="*" CanUserSort="False" HeaderStyle="{DynamicResource HeaderLeft}"/>
            <DataGridTextColumn Header="Sum" Binding="{Binding Sum, StringFormat=N3}" Width="*" CanUserSort="False" HeaderStyle="{DynamicResource HeaderLeft}"/>
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
