Prime.Ui/Wpf/View/Trade/SellControl.xaml

<UserControl x:Class="Prime.Ui.Wpf.View.Trade.SellControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:Prime.Ui.Wpf.ViewModel.Trading"
             d:DataContext="{d:DesignInstance viewModel:SellViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel Orientation="Vertical" Margin="0,0,0,20">
        <StackPanel.Resources>
            <Style TargetType="StackPanel">
                <Setter Property="Orientation" Value="Horizontal" />
            </Style>
            <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                <Setter Property="Width" Value="120" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Width" Value="400" />
                <Setter Property="BorderBrush" Value="White" />
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Width" Value="400" />
            </Style>
        </StackPanel.Resources>
        <StackPanel Margin="0,10,0,0">
            <Label Content="Units" Target="{Binding ElementName=TxtSellUnits}"/>
            <TextBox x:Name="TxtSellUnits" Text="{Binding Units, Mode=OneWay}" TextWrapping="Wrap" AcceptsReturn="True"/>
            <Label Margin="20,0,0,0" Content="Type" Target="{Binding ElementName=CmbSellType}"/>
            <ComboBox  x:Name="CmbSellType" ItemsSource="{Binding Path=ListTradeTypes}" DisplayMemberPath="TradeTypeName" SelectedValue="{Binding Path=Type}" Loaded="CmbSellType_Loaded"/>
        </StackPanel>
        <StackPanel Margin="0,10,0,0">
            <Label Content="Ask" Target="{Binding ElementName=TxtAsk}"/>
            <TextBox x:Name="TxtAsk" Text="{Binding Ask, Mode=OneWay}" TextWrapping="Wrap" AcceptsReturn="True"/>
            <Label Margin="20,0,0,0" Content="Time in Force" Target="{Binding ElementName=CmbSellTimeInForce}"/>
            <ComboBox x:Name="CmbSellTimeInForce" ItemsSource="{Binding Path=ListTimeInForce}" DisplayMemberPath="TimeInForceName" SelectedValuePath="Key" SelectedValue="{Binding Path=TimeInForce}" Loaded="CmbSellTimeInForce_Loaded" />
        </StackPanel>
        <StackPanel Margin="0,10,0,0">
            <Label Content="Total" Target="{Binding ElementName=TxtSellTotal}"/>
            <TextBox x:Name="TxtSellTotal" Text="{Binding Total, Mode=OneWay}" TextWrapping="Wrap" AcceptsReturn="True"/>
        </StackPanel>
        <StackPanel Margin="0,15,0,0">
            <Button x:Name="BtnSell" Command="{Binding SellCommand}" Width="100" HorizontalAlignment="Left" Cursor="Hand" Background="#337AB7" Foreground="White">Sell</Button>
        </StackPanel>
    </StackPanel>
</UserControl>