Prime.Ui/Wpf/View/Markets/MarketControl.xaml

<UserControl x:Class="Prime.Ui.Wpf.View.Markets.MarketControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:viewModel="clr-namespace:Prime.Ui.Wpf.ViewModel"
             xmlns:local11="clr-namespace:Prime.Common.Misc;assembly=Prime.Utility.Win"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModel:MarketControlViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local11:GridValueColourConverter x:Key="GridValueColourConverter"/>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Vertical" Background="White" Width="215" Margin="20">
            <StackPanel Orientation="Horizontal" Margin="10">
                <Image Width="25" Source="{Binding IconPath}"/>
                <TextBlock VerticalAlignment="Center" Margin="10,0,0,0" Foreground="Black" FontWeight="Bold" Text="{Binding Name}"/>
            </StackPanel>
            <Separator/>
            <TextBlock TextAlignment="Right" Padding="0,0,5,0" Text="{Binding ChangePerc, StringFormat=N2}">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Foreground" Value="{Binding ChangePerc, Converter={StaticResource GridValueColourConverter}}"/>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <Grid Width="500" x:Name="Chart">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" Opacity=".2" ShadowDepth="1"/>
                </Grid.Effect>
                <Grid.Resources>
                    <Style TargetType="lvc:LineSeries">
                        <Setter Property="StrokeThickness" Value="3"></Setter>
                        <Setter Property="Stroke" Value="White"></Setter>
                        <Setter Property="Fill" Value="LightBlue"></Setter>
                        <Setter Property="PointGeometrySize" Value="0"></Setter>
                        <Setter Property="LineSmoothness" Value="0"></Setter>
                    </Style>
                    <Style TargetType="lvc:Axis">
                        <Setter Property="ShowLabels" Value="False"></Setter>
                        <Setter Property="IsEnabled" Value="False"></Setter>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Grid.RowSpan="2" CornerRadius="5" />
                <lvc:CartesianChart Background="White" Grid.Row="1" Grid.Column="0" Series="{Binding BuySellSeries}" Hoverable="False" DataTooltip="{x:Null}">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis MinValue="2"></lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                </lvc:CartesianChart>
            </Grid>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Button Background="Transparent" BorderThickness="0" Cursor="Hand" Click="BtnSell_OnClick">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <Trigger Property ="IsMouseOver" Value="True">
                                    <Setter Property= "Background" Value="LightGray"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Border BorderThickness="1" BorderBrush="LightGray">
                        <StackPanel Orientation="Vertical" Width="90">
                            <TextBlock Foreground="White" Background="Gray" FontWeight="Bold" Padding="5,0,0,0">SELL</TextBlock>
                            <TextBlock Foreground="Black" Padding="5" Text="{Binding Sell, StringFormat=N2}"/>
                        </StackPanel>
                    </Border>
                </Button>
                <Button Background="Transparent" BorderThickness="0" Cursor="Hand" Margin="10,0,0,0" Click="BtnBuy_OnClick">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <Trigger Property ="IsMouseOver" Value="True">
                                    <Setter Property= "Background" Value="LightGray"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Border BorderThickness="1" BorderBrush="LightGray">
                        <StackPanel Orientation="Vertical" Width="90">
                            <TextBlock Foreground="White" Background="Gray" FontWeight="Bold" Padding="5,0,0,0">BUY</TextBlock>
                            <TextBlock Foreground="Black" Padding="5" Text="{Binding Buy, StringFormat=N2}"/>
                        </StackPanel>
                    </Border>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
