Prime.Ui/Wpf/View/Asset/AssetSelectorControl.xaml

<ComboBox x:Class="Prime.Ui.Wpf.View.Asset.AssetSelectorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:Prime.Ui.Wpf.ViewModel"
             mc:Ignorable="d" 
             Style="{StaticResource {x:Type ComboBox}}"
          Width="200" Height="25" 
          ItemsSource="{Binding ListAssets}"
          DisplayMemberPath="ShortCode"
          IsEditable="True" IsTextSearchEnabled="False" KeyUp="AssetSelectorControl_OnKeyUp" IsSynchronizedWithCurrentItem="True" SelectedIndex="0">
    <!--<ComboBox.GroupStyle>
        <GroupStyle>
            <GroupStyle.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" Padding="5,0,0,0" FontWeight="Bold"/>
                </DataTemplate>
            </GroupStyle.HeaderTemplate>
            <GroupStyle.Panel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </GroupStyle.Panel>
        </GroupStyle>
    </ComboBox.GroupStyle>
    <ComboBox.ItemTemplate>
        <DataTemplate>
            <TextBlock x:Name="Section" Text="{Binding Asset}" Padding="15,0,0,0"/>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Asset}" Value="{x:Null}">
                    <Setter TargetName="Section" Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </ComboBox.ItemTemplate>
    <ComboBox.ItemsPanel>
        <ItemsPanelTemplate>
            <StackPanel Orientation="Vertical" IsItemsHost="True"/>
        </ItemsPanelTemplate>
    </ComboBox.ItemsPanel>-->
</ComboBox>
