Prime.Ui/Wpf/View/Sidebar/SidebarFlyoutBar.xaml

<UserControl x:Class="Prime.Ui.Wpf.SidebarFlyoutBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:viewModel="clr-namespace:Prime.Ui.Wpf.ViewModel"
             xmlns:wpf="clr-namespace:Prime.Ui.Wpf"
             xmlns:model="clr-namespace:Prime.Ui.Wpf.ViewModel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="40"
             d:DataContext="{d:DesignInstance viewModel:SideBarViewModel}">
    <Border Padding="0,10" Background="#555" BorderThickness="0" Width="{Binding SideBarWidth}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0">
                <Border Margin="0,0,0,10" Width="40" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center" BorderThickness="0">
                    <Button Background="Transparent" Command="{Binding Path=MenuClickedCommand}" Style="{DynamicResource BlankButton}" HorizontalAlignment="Center">
                        <ItemsControl>
                            <iconPacks:PackIconMaterialLight Kind="Menu" VerticalAlignment="Center" HorizontalAlignment="Center" Height="25" Width="25" Visibility="{Binding Path=IsMenuOpen, Converter={StaticResource BoolToVisibilityConverterExtra}, ConverterParameter=Inverted}"/>
                            <iconPacks:PackIconMaterialLight Kind="ArrowLeftCircle"  VerticalAlignment="Center" HorizontalAlignment="Center" Height="25" Width="25" Visibility="{Binding Path=IsMenuOpen, Converter={StaticResource BoolToVisibilityConverterExtra}}"/>
                        </ItemsControl>
                    </Button>
                </Border>
                <Border Margin="0,0,0,10" ToolTip="Your bookmarked items" Background="{Binding Path=IsBookmarksOpen, Converter={StaticResource BoolToColorConverter}, ConverterParameter={StaticResource AccentColorBrush}}"  Width="40" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center" BorderThickness="0">
                    <Button Command="{Binding Path=BookmarkClickedCommand}" Style="{DynamicResource BlankButton}" HorizontalAlignment="Center">
                        <iconPacks:PackIconMaterialLight Kind="Star" VerticalAlignment="Center" HorizontalAlignment="Center" Height="25" Width="25"/>
                    </Button>
                </Border>
                <Border Margin="0,0,0,10" ToolTip="Your portfolio" Background="{Binding Path=IsPortfolioOpen, Converter={StaticResource BoolToColorConverter}, ConverterParameter={StaticResource AccentColorBrush}}"  Width="40" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center" BorderThickness="0">
                    <Button Command="{Binding Path=PortfolioClickedCommand}" Style="{DynamicResource BlankButton}" HorizontalAlignment="Center">
                        <iconPacks:PackIconMaterialLight Kind="CurrencyEur" VerticalAlignment="Center" HorizontalAlignment="Center" Height="25" Width="25"/>
                    </Button>
                </Border>
                <Border Margin="0,0,0,10" ToolTip="Trade"  Width="40" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center" BorderThickness="0">
                    <Button Command="{Binding Path=BuySellClickedCommand}" Style="{DynamicResource BlankButton}" HorizontalAlignment="Center">
                        <iconPacks:PackIconMaterialLight Kind="Bell" VerticalAlignment="Center" HorizontalAlignment="Center" Height="25" Width="25"/>
                    </Button>
                </Border>
                <Border Margin="0,0,0,10" ToolTip="Watchlist"  Width="40" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center" BorderThickness="0">
                    <Button Command="{Binding Path=WatchlistClickedCommand}" Style="{DynamicResource BlankButton}" HorizontalAlignment="Center">
                        <iconPacks:PackIconMaterialLight Kind="FormatListBulleted" VerticalAlignment="Center" HorizontalAlignment="Center" Height="25" Width="25"/>
                    </Button>
                </Border>

                <Border Margin="0,0,0,10" ToolTip="Coins"  Width="40" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center" BorderThickness="0">
                    <Button Command="{Binding Path=CoinsClickedCommand}" Style="{DynamicResource BlankButton}" HorizontalAlignment="Center">
                        <iconPacks:PackIconMaterialLight Kind="CreditCard" VerticalAlignment="Center" HorizontalAlignment="Center" Height="25" Width="25"/>
                    </Button>
                </Border>
                <Border Margin="0,0,0,10" ToolTip="Exchanges"  Width="40" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center" BorderThickness="0">
                    <Button Command="{Binding Path=ExchangesClickedCommand}" Style="{DynamicResource BlankButton}" HorizontalAlignment="Center">
                        <iconPacks:PackIconMaterialLight Kind="Cart" VerticalAlignment="Center" HorizontalAlignment="Center" Height="25" Width="25"/>
                    </Button>
                </Border>
                <Border Margin="0,0,0,10" ToolTip="Markets Discovery"  Width="40" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center" BorderThickness="0">
                    <Button Command="{Binding Path=MarketsDiscoveryClickedCommand}" Style="{DynamicResource BlankButton}" HorizontalAlignment="Center">
                        <iconPacks:PackIconMaterialLight Kind="Magnify" VerticalAlignment="Center" HorizontalAlignment="Center" Height="25" Width="25"/>
                    </Button>
                </Border>
            </StackPanel>
            <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="0">
                <Button Background="{Binding Path=IsSettingsOpen, Converter={StaticResource BoolToColorConverter}}"  Command="{Binding Path=SettingsClickedCommand}" Style="{DynamicResource BlankButton}" Margin="0,10,0,0" HorizontalAlignment="Center">
                    <iconPacks:PackIconMaterialLight Kind="Cog" VerticalAlignment="Center" HorizontalAlignment="Left" Height="25" Width="25" />
                </Button>
            </StackPanel>
            <ContentControl Content="{Binding Path=CurrentExpandedModel, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Margin="10,0,0,0">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type model:BookmarksSideBarViewModel }">
                        <wpf:BookmarksSideBar DataContext="{Binding}"/>
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
        </Grid>
    </Border>
</UserControl>
