Prime.Ui/Wpf/View/Misc/AddressBox.xaml

<UserControl x:Class="prime.AddressBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prime="clr-namespace:prime"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:wpf="clr-namespace:Prime.Ui.Wpf"
             xmlns:viewModel="clr-namespace:Prime.Ui.Wpf.ViewModel"
             mc:Ignorable="d"
             DataContext="{Binding}"
             d:DataContext="{d:DesignInstance viewModel:AddressBoxModel}"
             d:DesignHeight="25" d:DesignWidth="600">
    <Grid>
        <AdornerDecorator>
                <prime:PTextBox x:Name="CustomTextBox" 
                    FontSize="16" 
                    MinWidth="300"
                    CharacterCasing="Upper"
                    AcceptsReturn="False"
                    OnEnterCommand="{Binding Path=OnEnterCommand}"
                    CaretBrush="Transparent" 
                    Padding="1,2,1,3"
                    Margin="0" Background="Transparent" Foreground="White">
                    <wpf:WatermarkService.Watermark>
                        <TextBlock Foreground="White" FontSize="14" Margin="20,2,0,0" x:Name="Watermark" Text="START HERE"/>
                    </wpf:WatermarkService.Watermark>
                </prime:PTextBox>
        </AdornerDecorator>
        <Canvas x:Name="Canvas">
            
            <Border x:Name="Caret" 
                Visibility="Collapsed"
                Canvas.Left="0" 
                Margin="0,1,0,0"
                Width="15"
                Height="20" 
                Background="Gray">
                <Border.Triggers>
                    <EventTrigger RoutedEvent="Border.Loaded">
                        <BeginStoryboard>
                            <Storyboard  x:Name="CaretStoryBoard" 
                                         RepeatBehavior="Forever">
                                <ColorAnimationUsingKeyFrames 
                                        Storyboard.TargetProperty="Background.Color"
                                        Duration="0:0:0:1"
                                        FillBehavior="HoldEnd">
                                    <ColorAnimationUsingKeyFrames.KeyFrames >
                                        <DiscreteColorKeyFrame KeyTime="0:0:0.500" Value="Transparent" />
                                        <DiscreteColorKeyFrame KeyTime="0:0:0.000" Value="DeepSkyBlue"/>
                                    </ColorAnimationUsingKeyFrames.KeyFrames>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Border.Triggers>
            </Border>
        </Canvas>
    </Grid>
</UserControl>
