Prime.Ui/Wpf/View/Misc/AddressBar.xaml

<UserControl x:Class="Prime.Ui.Wpf.AddressBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:prime="clr-namespace:prime"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:wpf="clr-namespace:Prime.Ui.Wpf"
             xmlns:viewModel="clr-namespace:Prime.Ui.Wpf.ViewModel"
             d:DataContext="{d:DesignInstance viewModel:AddressBarModel}"
             mc:Ignorable="d" 
             d:DesignHeight="25" d:DesignWidth="700">
    <StackPanel Orientation="Horizontal">
        <Border Width="40">
            <iconPacks:PackIconMaterialLight Kind="Home" Height="25" Width="25" HorizontalAlignment="Center"/>
        </Border>
        
        <prime:AddressBox Width="Auto" MinWidth="400" DataContext="{Binding Path=AddressBoxModel}"/>

        <ComboBox IsSynchronizedWithCurrentItem="True" DataContext="{Binding Path=AllAssetsViewModel}"
                  IsEditable="True"
                  DisplayMemberPath="ShortCode"
                  ItemsSource="{Binding Path=KnownAssetsObservable, UpdateSourceTrigger=LostFocus}" 
                  SelectedItem="{Binding Path=BaseAsset, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="LostFocus">
                    <i:InvokeCommandAction Command="{Binding }" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>
    </StackPanel>
</UserControl>
