Prime.Ui/Wpf/View/Misc/LogPanel.xaml

<UserControl x:Class="Prime.Ui.Wpf.LogPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:Prime.Ui.Wpf.ViewModel"
             d:DataContext="{d:DesignInstance Type=viewModel:LogPanelViewModel,IsDesignTimeCreatable=True}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>

        <DataTemplate DataType="{x:Type viewModel:LogEntry}">
            <Grid IsSharedSizeScope="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="Date" Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding Path=DateTime}" Grid.Column="0"
                           FontWeight="Bold" Margin="5,0,5,0"/>

                <TextBlock Text="{Binding Path=Message}" Grid.Column="2"
                           TextWrapping="Wrap"/>
            </Grid>
        </DataTemplate>

    </UserControl.Resources>

    <DockPanel>
        <ItemsControl ItemsSource="{Binding Path=LogEntries, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" FontSize="11">
            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer CanContentScroll="True" ScrollChanged="ScrollViewer_ScrollChanged" Padding="5,10">
                        <ItemsPresenter/>
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </DockPanel>
</UserControl>
