Prime.Ui/Wpf/View/Misc/Star.xaml

<UserControl x:Class="prime.Star"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:Prime.Ui.Wpf.ViewModel"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModel:StarViewModel}" Height="20" Width="20">

    <UserControl.Resources>
        <BitmapImage x:Key="Star" UriSource="/Asset/img/star-closed.png" />
        <BitmapImage x:Key="StarEmpty" UriSource="/Asset/img/star-open.png" />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="Transparent" Width="20" Height="20">
        <ToggleButton Focusable="False" x:Name="Toggler" Cursor="Hand" HorizontalAlignment="Left" Margin="0"  VerticalAlignment="Top" Width="20" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsTabStop="False" Command="{Binding ClickBookmarkCommand}">
            <ToggleButton.Style>
                <Style TargetType="{x:Type ToggleButton}">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ToggleButton}">
                                <Border>
                                    <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True" HorizontalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding = "{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsChecked}" Value="False" />
                                            <Condition Binding = "{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsEnabled}" Value="True" />
                                        </MultiDataTrigger.Conditions>

                                        <Setter Property="Content">
                                            <Setter.Value>
                                                <Image Source="{StaticResource StarEmpty}"/>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="ToolTip" Value="Pin to sidebar"/>
                                    </MultiDataTrigger>

                                    <Trigger  Property="IsChecked" Value="True">
                                        <Setter Property="Content">
                                            <Setter.Value>
                                                <Image Source="{StaticResource Star}"/>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="ToolTip" Value="Remove from sidebar"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ToggleButton.Style>
        </ToggleButton>
    </Grid>
</UserControl>