Prime.Ui/Wpf/App.xaml

<Application x:Class="prime.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:wpf="clr-namespace:Prime.Ui.Wpf" ShutdownMode="OnLastWindowClose" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d1p1:Ignorable="d" xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml"/>
                <ResourceDictionary Source="Themes\Expression.xaml"/>
                <ResourceDictionary Source="Themes\Expression.AvalonDock.xaml"/>
                <ResourceDictionary Source="Themes\Expression.Charting.xaml"/>
                <ResourceDictionary Source="Themes\Expression.Toolbar.xaml"/>
                <ResourceDictionary Source="Themes/PrimeStyle.xaml" x:Name="PrimeStyle" />
                <ResourceDictionary Source="/Resources/NotifyIconResources.xaml"/>
                <ResourceDictionary Source="/Resources/SharedResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>